{
    "name": "user/crypto_compile_sdk_php",
    "autoload": {
        "psr-4": {
            "lab\\": "src/",
            "Coinbase\\": "src/COINBASE/"
        }
    },
    "authors": [
        {
            "name": "Prosper226",
            "email": "psedgo@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    }
}
